@media only screen and (max-width: 600px){
    .header-links{
        display: none;
    }
    .header-logo{
        display: none;
    }
    .menu{
      display: block; 
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .menu-content{
        display: none;
        background-color: green;
    }
    .menu-content li{
padding: 5px 4px;
    }
    .menu-content li button{
        background-color:#004621;
        padding: 5px;

    }
    .member-part{
    flex-wrap: wrap;
    padding: 31px 23px;
    }
    .mem-dev{
        padding: 1%;
    }
    .intro-part h1{
        font-size: 27px;
        line-height: 55px;
    }
    .intro-part{
        top:6rem;
    }
    .banner{
        height: 350px;
    }
    .banner-imge{
        height: 350px;
    }
    .prodct-box{
        width: 175px;
    }
    .build-img{
        padding: 0 12%;
    }
    .wel-notes h1{
        text-align: center;
    }
    .wel-notes h2{
        text-align: center;
    }
    .write-cont p{
        line-height: 18px;
        text-align: center;
    }
    .wel-notes{
        padding-right: 0;
    }
    .wel-notes-btn{
        text-align: center;
    }
    .pro-prt{
        flex-wrap: wrap;
    }
    .tech-part{
        flex-wrap: wrap-reverse;
    }
    .tech-cont{
        width: 100%;
        padding: 2%;
    }
    .tech-img img {
        width: 200%;
}
 .tech-btn{
    text-align: center;
 }
 .about-part{
    flex-wrap: wrap;
    margin: 0;
 }
 .about-img{
    width: 100%;
 }
 .about-img img {
    width: 100%;
    /* height: 385px; */

 }
 .about-cont{
    width: 100%;
 }
 .career-cont{
    flex-wrap: wrap;
 }
 .box-cont p{
    line-height: 23px;
 }
 .developer-part{
    flex-wrap: wrap;
 }
 .cust-developer{
    width: 100%;
 }
 .invest-developer{
    width: 100%;
 }
 .investor-cont p{
    width: 100%;
    line-height: 24px;
 }
 .yellow-rec{
    width: 82px;
 }
 .footer-first {
    display: flex;
    /* background-color: #000000; */
    padding: 30px;
    flex-wrap: wrap;

}
.footleft {
    display: flex;
    width: 100%;
}
.foot-logo {
    width: 100%;
    padding-right: 3%;
    padding-bottom: 10%;
}
.foot-sec {
    width: 100%;
}
.footleft {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.foot-thir {
 
    padding-top: 5%;
}
.foot-sec1 {
    margin-right: 30%;

}
.subscribe{
    position: relative;
    bottom: 0;
    border-radius: 0%;
}
.subscribe-main {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.subscribe {
    width: 100%;
    
}
.career-rec{
    width: 48%;
}
}
 
@media only screen and (max-width: 768px){
    .header-links{
        display: none;
    }
    .header-logo{
        display: none;
    }
    .menu{
      display: block; 
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .menu-content{
    
        background-color: green;
    }
    .write-cont {
        width: 100%;
    }
    .wel-content{
        flex-wrap: wrap;
    }
    .build{
        width:350px;
    }



}